<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmotors</title>
    <link rel="stylesheet" href="estilizacao/estilos.css">
    <link rel="stylesheet" href="fontes/font.css">
    <link rel="stylesheet" href="mediaqueries/mediaquery.css">
</head>

<body>
    <header>
        <div class="menu-principal">
            <div class="web">
                <img src="img/Logo-Webmotors-01.png" alt="web" width="140px">
            </div>
        </div>

        <div class="menu2">
            <a href="#">Comprar</a>
            <a href="#">Vender</a>
            <a href="#">Assinar</a>
            <a href="#">Serviços</a>
            <a href="#">Notícias WM1</a>
            <a href="#">Ajuda</a>
        </div>

        <div class="menu3">
            <div class="princ-menu-3">
                <a href="" class="ic1"><img src="img/icons8-usuário-homem-com-círculo-32.png" alt="" width="24px"></a>
                <a href=""><img src="img/icons8-coração-30.png" alt="" width="24px"></a>
                <a href=""><img src="img/icons8-chat-24.png" alt="" width="24px"></a>
            </div>
        </div>

    </header>

    <main>
        
            <section>
                <div class="conteudo1">
                    <div>
                        <img src="img/7887913210062391830.png" alt="" >
                        
                    </div>
                </div>
            </section>
                
                <section class="conteudo2">
                    <div class="conteudo3">
                        <div class="c1">
                            <a href="">Comprar carros</a>
                            <a href="">Comprar motos</a>
                            <a href="">Quero vender</a>
                            <a href="">Quero financiar</a>
                        </div>
                        <div class="c2">
                            <h2>Todos</h2>
                            <h2>Novos</h2>
                            <h2>Usados</h2>
                        </div>
                     
                        <div class="c4">
                            <img src="img/icons8-pesquisar-24.png" alt="pesq" class="lupa" width="20px">
                            <input type="text" name="" id="" placeholder="Digite marca ou modelo do carro" maxlength="80" >
                        </div>
                    </div>
                </section>
              <div class="c3">
                             <a target="_blank" href ="https://www.webmotors.com.br/carros/estoque?lkid=1022&tipoveiculo=carros&page=1"><h1>VER OFERTAS (100.000)</h1></a>
                        </div>

                        <div class="c5">
                            <h3>Soluções Webmotors</h3>
                        </div>
                        <section class="princ-cnt4">
                            <div class="conteudo4">
                               <img src="img/sell.b35b3bc16b1990b601d350eb04ce048f.svg" alt="">
                               <h2>Vender</h2>
                               <p>Venda fácil e rápido. Anuncie para milhões e feche o melhor negócio.</p>
                            </div>

                            <div class="conteudo4">
                                <img src="img/subscriptioncars.5805a9548332fe936d76343d77354c3e.svg" alt="">
                                <h2>Carros por assinatura</h2>
                                <p>Compare e encontre as melhores ofertas.</p>
                             </div>

                             <div class="conteudo4">
                                <img src="img/wmservices.e17dbad141484029e239037449fd69c6.svg" alt="">
                                <h2>Webmotors Serviços</h2>
                                <p>Funilaria, manutenção e mais em oficinas perto de você.</p>
                             </div>

                             <div class="conteudo4">
                                <img src="img/financing.a47c049695f13207242152e8b01155f9.svg" alt="">
                                <h2>Financiamento</h2>
                                <p>Aproveite milhares de ofertas com parcelas que cabem no seu bolso.</p>
                             </div>

                        </section>

                        <div class="name-cont4">
                            <h2>Suas últimas buscas</h2>
                        </div>

                        <section class="princ-menu4">
                            <div class="princ-menu3">
                                <div class="menu-3">
                                    <h3>AUDI R8</h3>
                                    <p>Brasil</p>
                                </div>
                                <div class="menu-3">
                                    <h3>RAM 3500</h3>
                                    <p>Brasil</p>
                                </div>
                                <div class="menu-3">
                                    <h3>BMW 320i</h3>
                                    <p>Brasil</p>
                                </div>
                                <div class="menu-3">
                                    <h3>PORSCHE 911</h3>
                                    <p>Brasil</p>
                                </div>
                                <div class="menu-3">
                                    <h3>AUDI RS4</h3>
                                    <p class="pe">Brasil</p>
                                </div>

                                <div class="menu-3">
                                    <h3>BMW M3</h3>
                                    <p class="pe">Brasil</p>
                                </div>
                            </div>
                        </section>

                        <div class="name-cont5">
                            <h2>Lojas Oficiais</h2>
                        </div>

                    <section class="princ-cnt5">
                        <div class="conteudo5">
                            <div class="cnt5">
                                <img src="img/bmw.webp" alt="" width="80px">
                            </div>
                            <div class="cnt5">
                                <img src="img/volvo.webp" alt="" width="80px">
                            </div>
                            <div class="cnt5">
                                <img src="img/byd.webp" alt="" width="80px">
                            </div>
                            <div class="cnt5">
                                <img src="img/gwm.webp" alt="" width="80px">
                            </div>
                        </div>
                       
                    </section>
        
    </main>

</body>

</html>